package/src/security_tools/openvas/openvas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:t="http://securitybugtracker/V1" targetNamespace="http://securitybugtracker/V1">
	
  
	<xsd:element name="run_openvas" type="t:type_run_openvas"/>
	
	<xsd:complexType name="type_run_openvas">
		<xsd:sequence>
			<xsd:element name="target" type="xsd:string" nillable="false" minOccurs="1" maxOccurs="100"/>
			<xsd:element name="id_config" type="xsd:string" nillable="false" minOccurs="1" maxOccurs="100"/>
			<xsd:element name="id_scan" type="xsd:int" nillable="false" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	

	<xsd:element name="run_openvas_Response" type="t:type_run_openvas_Response"/>
	
	<xsd:complexType name="type_run_openvas_Response">
		<xsd:sequence>
			<xsd:element name="result_run_openvas_details" type="t:result_run_openvas_details" nillable="false" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	

	<xsd:complexType name="result_run_openvas_details">
		<xsd:sequence>
			<xsd:element name="id_target" type="xsd:string" nillable="false"/>
			<xsd:element name="id_task" type="xsd:string" nillable="false"/>
			<xsd:element name="id_report" type="xsd:string" nillable="false"/>
			<xsd:element name="id_alert" type="xsd:string" nillable="false"/>
		</xsd:sequence>
	</xsd:complexType>
	


</xsd:schema>
